{
  "name": "@cbcruk/vision-ocr",
  "version": "1.0.3",
  "description": "Extract text from images using macOS Vision Framework OCR",
  "author": "eunsoo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbcruk/node-vision-ocr"
  },
  "keywords": [
    "ocr",
    "vision",
    "macos",
    "swift",
    "text-recognition"
  ],
  "files": [
    "dist",
    "swift/Package.swift",
    "swift/Package.resolved",
    "swift/Sources",
    "README.md"
  ],
  "bin": {
    "vision-ocr": "dist/cli.js"
  },
  "main": "dist/vision-ocr.js",
  "types": "dist/vision-ocr.d.ts",
  "swift": {
    "packagePath": "swift"
  },
  "scripts": {
    "build:swift": "npx node-swift build",
    "build:ts": "tsc",
    "build": "npm run build:swift && npm run build:ts",
    "postinstall": "npm run build:swift",
    "clean": "rm -rf dist .build"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "node-swift": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  },
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=18"
  }
}
